NODE_ENV=development
PORT=8002
API_URL=localhost
ALF_URL=localhost
ALF_PORT=8080
SCAN_URL=159.84.143.246
SCAN_PORT=8243
LXP_URL=localhost
LXP_PORT=3001
ODBC_URL=159.84.143.246
ODBC_PORT=8243
DATABASE_HOST=159.84.143.247
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=vf-OS@2019Dev
DATABASE=vapp3
NODE_TLS_REJECT_UNAUTHORIZED = '0'
